<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="4"
	>
		<ImageButton android:id="@+id/button_previous_paragraph"
			android:layout_width="70dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:src="@drawable/media_skip_backward"
		/> 
		<ImageButton android:id="@+id/button_play"
			android:layout_width="70dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:src="@drawable/media_playback_start"
		/>
		<ImageButton android:id="@+id/button_pause"
			android:layout_width="70dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:src="@drawable/media_playback_pause"
		/>
		<ImageButton android:id="@+id/button_next_paragraph"
			android:layout_width="70dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:src="@drawable/media_skip_forward"
		/>
		<ImageButton android:id="@+id/button_close"
			android:layout_width="70dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:src="@drawable/media_playback_stop"
		/>
	</LinearLayout>
	<TextView
		android:paddingTop="5dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/speed"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<SeekBar android:id="@+id/speed_control"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
</LinearLayout>
